# openapi-bundler-java

./: README.md  pom.xml
src/main/java/com/xliic/common/: ContentType.java  Workspace.java  WorkspaceContent.java  WorkspaceException.java
src/main/java/com/xliic/openapi/bundler/: Bundler.java  BundlingException.java  Document.java  DocumentLoadingException.java  Inventory.java  JsonPath.java  JsonPointer.java  Mapping.java  Parser.java  PointerResolutionException.java  Reference.java  ReferenceResolutionException.java  ReferenceResolutionFailure.java  Resolver.java  Serializer.java  Util.java
src/test/java/com/xliic/openapi/bundler/: BundledJsonNode.java  BundlerTest.java  InventoryTest.java  TestWorkspace.java
src/test/resources/broken/: bad-uri.yaml  external-deep-one.yaml  external-deep-two.yaml  external-deep.yaml  external-not-exist.yaml  external.yaml  one-ref.yaml
src/test/resources/broken/multi-file-petstore/: openapi.yaml
src/test/resources/broken/multi-file-petstore/paths/pets/: post.yaml
src/test/resources/broken/multi-file-petstore/schemas/: index.yaml
src/test/resources/circular/: multiple-ref-traversal.yml  simple-external.yaml  simple.yaml  two-level.yaml
src/test/resources/minimal/: definitions.yaml  openapi30.yaml  schemas.yaml  swagger20.yaml
src/test/resources/multifile-petstore/: openapi.yaml  openapi2.yaml  openapi3.yaml
src/test/resources/simple/: external.yaml  indirect.yaml  one-ref.yaml  ref-deep.yaml  two-refs.yaml
src/test/resources/swaggers-collection/: namsor.com_2.0.2-beta_openapi.json
src/test/resources/unknown-type/: external.yaml
